---
- name: Execute Compliance Tasks
  hosts: "{{ target_host }}"
  tasks:
    - name: Execute ansible_motd playbook
      shell: ansible-playbook compliance-audit/roles/ansible_ntp/tasks/main.yml

    - name: Execute ansible_ntp playbook
      shell: ansible-playbook compliance-audit/roles/ansible_ntp/tasks/main.yml

    - name: Execute ansible_passwd playbook
      shell: ansible-playbook compliance-audit/roles/ansible_passwd/tasks/main.yml
