---
- name: Execute Compliance Tasks
  hosts: "{{ target_host }}"
  tasks:
    - name: Apply MOTD configuration
      include_tasks: compliance-audit/roles/ansible_motd/tasks/main.yaml

    - name: Apply NTP configuration
      include_tasks: compliance-audit/roles/ansible_ntp/tasks/main.yml

    - name: Apply Password configuration
      include_tasks: compliance-audit/roles/ansible_passwd/tasks/main.yml
