---
- name: Execute Compliance Tasks
  hosts: "{{ target_host }}"
  tasks:
    - name: Apply MOTD configuration
      include_tasks: compliance-audit/tasks/ansible_motd.yml

    - name: Apply NTP configuration
      include_tasks: compliance-audit/tasks/ansible_ntp.yml

    - name: Apply Password configuration
      include_tasks: compliance-audit/tasks/ansible_passwd.yml
